# exercise-services

./: .classpath  .project  pom.xml
src/main/java/com/sutanu/: ActivityResource.java  ActivitySearchResource.java  MyResource.java
src/main/java/com/sutanu/client/: ActivityClient.java  ActivitySearchClient.java
src/main/java/com/sutanu/model/: Activity.java  ActivitySearch.java  ActivitySearchType.java  User.java
src/main/java/com/sutanu/repository/: ActivityRepository.java  ActivityRepositoryStub.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
